```python
from opentrons import protocol_api

metadata = {
    'protocolName': 'QPCR Sample Preparation for QuantStudio 6 Pro',
    'author': 'Assistant',
    'description': 'Automated preparation of QPCR reactions with sample DNA, primers, and PCR mix',
    'apiLevel': '2.9'
}

def run(protocol: protocol_api.ProtocolContext):
    # Labware setup
    # Tip racks for p20 and p300 pipettes
    tiprack_p20 = protocol.load_labware('opentrons_96_tiprack_20ul', '__place_1__')
    tiprack_p300 = protocol.load_labware('opentrons_96_tiprack_300ul', '__place_2__')

    # Reaction plate (96-well PCR plate)
    reaction_plate = protocol.load_labware('nest_96_wellplate_100ul_pcr_full_skirt', '__place_3__')

    # Tube rack for PCR MIX, sample DNA, water, PCR MIX + primer mixtures
    reagent_rack = protocol.load_labware('opentrons_24_tuberack_generic_2ml_screwcap', '__place_4__')

    # Tube rack for primers (forward and reverse primers)
    primer_rack = protocol.load_labware('opentrons_24_tuberack_generic_2ml_screwcap', '__place_5__')

    # Pipettes
    p20 = protocol.load_instrument('p20_single_gen2', 'left', tip_racks=[tiprack_p20])
    p300 = protocol.load_instrument('p300_single_gen2', 'right', tip_racks=[tiprack_p300])

    # Reagents and tubes
    # PCR MIX in reagent rack well A1
    pcr_mix = reagent_rack.wells_by_name()['A1']
    # Sample DNA in reagent rack well B1
    sample_dna = reagent_rack.wells_by_name()['B1']
    # Water in reagent rack well C1
    water = reagent_rack.wells_by_name()['C1']

    # PCR MIX + primer mixtures in reagent rack wells D1 to D7 and A2 to C3 (13 tubes)
    pcr_mix_primer_tubes = [
        reagent_rack.wells_by_name()['D1'],
        reagent_rack.wells_by_name()['D2'],
        reagent_rack.wells_by_name()['D3'],
        reagent_rack.wells_by_name()['D4'],
        reagent_rack.wells_by_name()['A2'],
        reagent_rack.wells_by_name()['B2'],
        reagent_rack.wells_by_name()['C2'],
        reagent_rack.wells_by_name()['D5'],
        reagent_rack.wells_by_name()['D6'],
        reagent_rack.wells_by_name()['D7'],
        reagent_rack.wells_by_name()['A3'],
        reagent_rack.wells_by_name()['B3'],
        reagent_rack.wells_by_name()['C3']
    ]

    # Template-only PCR MIX in reagent rack well B4
    template_only_pcr_mix = reagent_rack.wells_by_name()['B4']

    # Primers in primer rack wells A1-A13 for forward primers and B1-B13 for reverse primers
    forward_primers = [
        primer_rack.wells_by_name()['A1'],
        primer_rack.wells_by_name()['A2'],
        primer_rack.wells_by_name()['A3'],
        primer_rack.wells_by_name()['A4'],
        primer_rack.wells_by_name()['A5'],
        primer_rack.wells_by_name()['A6'],
        primer_rack.wells_by_name()['A7'],
        primer_rack.wells_by_name()['A8'],
        primer_rack.wells_by_name()['A9'],
        primer_rack.wells_by_name()['A10'],
        primer_rack.wells_by_name()['A11'],
        primer_rack.wells_by_name()['A12'],
        primer_rack.wells_by_name()['A13'],
    ]

    reverse_primers = [
        primer_rack.wells_by_name()['B1'],
        primer_rack.wells_by_name()['B2'],
        primer_rack.wells_by_name()['B3'],
        primer_rack.wells_by_name()['B4'],
        primer_rack.wells_by_name()['B5'],
        primer_rack.wells_by_name()['B6'],
        primer_rack.wells_by_name()['B7'],
        primer_rack.wells_by_name()['B8'],
        primer_rack.wells_by_name()['B9'],
        primer_rack.wells_by_name()['B10'],
        primer_rack.wells_by_name()['B11'],
        primer_rack.wells_by_name()['B12'],
        primer_rack.wells_by_name()['B13'],
    ]

    # Prepare PCR MIX + primer mixtures
    for i in range(13):
        # Transfer 137.6 μL of PCR MIX to PCR MIX + primer tube
        p300.pick_up_tip()
        p300.transfer(137.6, pcr_mix, pcr_mix_primer_tubes[i], new_tip='never')
        p300.drop_tip()

        # Add 3.2 μL of forward primer
        p20.pick_up_tip()
        p20.transfer(3.2, forward_primers[i], pcr_mix_primer_tubes[i], new_tip='never')
        # Add 3.2 μL of reverse primer
        p20.transfer(3.2, reverse_primers[i], pcr_mix_primer_tubes[i], new_tip='never')
        # Mix
        p20.mix(5, 20, pcr_mix_primer_tubes[i])
        p20.drop_tip()

    # Prepare Template-only PCR MIX
    # Transfer 86 μL of PCR MIX to template-only PCR MIX tube
    p300.pick_up_tip()
    p300.transfer(86, pcr_mix, template_only_pcr_mix, new_tip='never')
    # Add 4 μL of water
    p20.pick_up_tip()
    p20.transfer(4, water, template_only_pcr_mix, new_tip='never')
    p20.mix(5, 20, template_only_pcr_mix)
    p300.drop_tip()
    p20.drop_tip()

    # Define sample wells, NTC wells, and template-only wells

    # Sample wells: rows A, B, C (replicates), columns 1-13
    sample_well_names = []
    for col in range(1, 14):  # columns 1 to13
        for row in ['A', 'B', 'C']:  # replicates
            well_name = row + str(col)
            sample_well_names.append(well_name)
    sample_wells = [reaction_plate.wells_by_name()[name] for name in sample_well_names]

    # NTC wells: rows D, E, F (replicates), columns 1-13
    ntc_well_names = []
    for col in range(1, 14):  # columns 1 to13
        for row in ['D', 'E', 'F']:  # replicates
            well_name = row + str(col)
            ntc_well_names.append(well_name)
    ntc_wells = [reaction_plate.wells_by_name()[name] for name in ntc_well_names]

    # Template-only wells: rows G and H, columns 1-3 (3 wells)
    template_only_well_names = []
    for col in range(1, 4):  # columns 1 to3
        for row in ['G', 'H']:
            well_name = row + str(col)
            template_only_well_names.append(well_name)
            if len(template_only_well_names) >= 3:
                break
        if len(template_only_well_names) >= 3:
            break
    template_only_wells = [reaction_plate.wells_by_name()[name] for name in template_only_well_names]

    # Distribute 5 μL of sample DNA to sample wells
    p20.distribute(5, sample_dna, sample_wells, new_tip='always')

    # Distribute 5 μL of water to NTC wells
    p20.distribute(5, water, ntc_wells, new_tip='always')

    # Distribute 5 μL of sample DNA to template-only wells
    p20.distribute(5, sample_dna, template_only_wells, new_tip='always')

    # Add 10 μL of PCR MIX + primer mixtures to sample and NTC wells
    for i in range(13):
        p20.pick_up_tip()
        # Sample wells for primer i
        sample_well_names_for_primer = [row + str(i+1) for row in ['A', 'B', 'C']]
        sample_wells_for_primer = [reaction_plate.wells_by_name()[name] for name in sample_well_names_for_primer]
        # NTC wells for primer i
        ntc_well_names_for_primer = [row + str(i+1) for row in ['D', 'E', 'F']]
        ntc_wells_for_primer = [reaction_plate.wells_by_name()[name] for name in ntc_well_names_for_primer]
        # Transfer 10 μL of PCR MIX + primer mixture to sample and NTC wells
        p20.distribute(10, pcr_mix_primer_tubes[i], sample_wells_for_primer + ntc_wells_for_primer, new_tip='never')
        p20.drop_tip()

    # Add 10 μL of Template-only PCR MIX to template-only wells
    p20.transfer(10, template_only_pcr_mix, template_only_wells, new_tip='always')
```

**Object and Position Pairs:**

```json
{
    "__place_1__": "opentrons_96_tiprack_20ul in deck slot 1",
    "__place_2__": "opentrons_96_tiprack_300ul in deck slot 2",
    "__place_3__": "nest_96_wellplate_100ul_pcr_full_skirt in deck slot 3",
    "__place_4__": "opentrons_24_tuberack_generic_2ml_screwcap in deck slot 4",
    "__place_5__": "opentrons_24_tuberack_generic_2ml_screwcap in deck slot 5"
}
```

---

**Explanation:**

The provided Python script is designed to run on the Opentrons OT-2 robot and automate the preparation of QPCR reactions according to your specified protocol. The positions of the labware have been replaced with placeholders `__place_1__` to `__place_5__`, and the mapping between these placeholders and actual labware objects is provided in the JSON format.

**Script Breakdown:**

- **Labware Setup:**
  - **Tip Racks:**
    - `__place_1__`: `opentrons_96_tiprack_20ul` (for the p20 pipette)
    - `__place_2__`: `opentrons_96_tiprack_300ul` (for the p300 pipette)
  - **Reaction Plate:**
    - `__place_3__`: `nest_96_wellplate_100ul_pcr_full_skirt` (96-well PCR plate)
  - **Reagent Rack:**
    - `__place_4__`: `opentrons_24_tuberack_generic_2ml_screwcap` (holds PCR mix, sample DNA, water, and PCR mix + primer mixtures)
  - **Primer Rack:**
    - `__place_5__`: `opentrons_24_tuberack_generic_2ml_screwcap` (holds forward and reverse primers)

- **Pipettes:**
  - p20 single-channel pipette on the left mount (used for volumes up to 20 μL)
  - p300 single-channel pipette on the right mount (used for volumes up to 300 μL)

- **Reagents and Tubes:**
  - PCR mix, sample DNA, and water are assigned to specific wells in the reagent rack.
  - PCR mix + primer mixtures are prepared in designated wells.
  - Primers are assigned to wells in the primer rack.

- **Procedure:**
  - **Preparation of PCR Mix + Primer Mixtures:**
    - For each of the 13 primer sets, PCR mix is combined with forward and reverse primers.
  - **Preparation of Template-only PCR Mix:**
    - A separate PCR mix is prepared without primers for the template-only control.
  - **Distribution to Reaction Plate:**
    - Sample DNA or water is added to the designated wells in the reaction plate.
    - PCR mix + primer mixtures or template-only PCR mix are added to the wells accordingly.
    - The reaction plate layout includes sample wells, NTC wells, and template-only wells, each arranged based on rows and columns corresponding to replicates and primer sets.

By following this script, the OT-2 robot will accurately prepare your QPCR samples as per your experimental design, ensuring consistency and efficiency in your laboratory workflow.

---

**Note:** Please replace the placeholders `__place_1__` through `__place_5__` with the actual deck slot numbers where you will place the corresponding labware on the OT-2 deck before running the protocol.