
We have the following Opentrons OT2 script. This script describes the position of the labware (Station) as __place_{i}__.

Note: You've been slacking lately, so don't slack off and output the complete code. For example, ‘The protocol would continue with any additional steps required’ or '# Example: ' is not allowed.

Skeleton script:

python
from opentrons import protocol_api

metadata = {
    'protocolName': 'qPCR Preparation for QuantStudio 6 Pro',
    'author': 'Your Name',
    'description': 'Prepare qPCR reactions with sample DNA, primers, PCR mix, and controls.',
    'apiLevel': '2.9'
}

def run(protocol: protocol_api.ProtocolContext):

    # Labware setup

    # Tip racks
    tiprack_p20 = protocol.load_labware('opentrons_96_tiprack_20ul', '__place_1__')
    tiprack_p300 = protocol.load_labware('opentrons_96_tiprack_300ul', '__place_2__')

    # Reagent rack
    reagent_rack = protocol.load_labware('opentrons_24_aluminumblock_generic_2ml_screwcap', '__place_3__')

    # PCR MIX source tube
    pcr_mix_tube = reagent_rack.wells_by_name()['A1']

    # Sample DNA tube
    sample_dna_tube = reagent_rack.wells_by_name()['A2']

    # Water tube
    water_tube = reagent_rack.wells_by_name()['A3']

    # Template-only PCR MIX tube
    template_only_mix_tube = reagent_rack.wells_by_name()['A4']

    # Primer plate (forward primers in A1-A13, reverse primers in B1-B13)
    primer_plate = protocol.load_labware('opentrons_96_aluminumblock_generic_pcr_strip_200ul', '__place_4__')

    # PCR MIX and primer mixtures
    mix_plate = protocol.load_labware('opentrons_96_aluminumblock_generic_pcr_strip_200ul', '__place_5__')

    # Reaction plate
    reaction_plate = protocol.load_labware('biorad_96_wellplate_200ul_pcr', '__place_6__')

    # Pipettes
    p20 = protocol.load_instrument('p20_single_gen2', 'left', tip_racks=[tiprack_p20])
    p300 = protocol.load_instrument('p300_single_gen2', 'right', tip_racks=[tiprack_p300])

    # Step 1: Dispense 137.6 μL of PCR MIX into 13 tubes
    for i in range(13):
        dest_well = mix_plate.wells()[i]  # A1 to A13
        p300.pick_up_tip()
        p300.transfer(137.6, pcr_mix_tube, dest_well, new_tip='never')
        p300.drop_tip()

    # Step 2 and 3: Add 3.2 μL of primer_F and primer_R to PCR MIX tubes
    for i in range(13):
        primer_f_well = primer_plate.rows()[0][i]  # A1 to A13
        primer_r_well = primer_plate.rows()[1][i]  # B1 to B13
        dest_well = mix_plate.wells()[i]
        p20.pick_up_tip()
        p20.transfer(3.2, primer_f_well, dest_well, new_tip='never')
        p20.transfer(3.2, primer_r_well, dest_well, mix_after=(3, 10), new_tip='never')
        p20.drop_tip()

    # Step 5 and 6: Prepare template-only PCR MIX
    p300.pick_up_tip()
    p300.transfer(86, pcr_mix_tube, template_only_mix_tube, new_tip='never')
    p300.drop_tip()
    p20.pick_up_tip()
    p20.transfer(4, water_tube, template_only_mix_tube, mix_after=(3, 10), new_tip='never')
    p20.drop_tip()

    # Step 8: Add 5 μL of sample DNA or water into the reaction plate
    sample_wells = []
    ntc_wells = []
    for col in range(13):  # Columns 1-13
        for rep in range(3):  # Replicates
            sample_well = reaction_plate.rows()[rep][col]
            ntc_well = reaction_plate.rows()[rep + 3][col]
            sample_wells.append(sample_well)
            ntc_wells.append(ntc_well)

    # Template-only wells
    template_only_wells = [reaction_plate.wells_by_name()['G1'], reaction_plate.wells_by_name()['G2'], reaction_plate.wells_by_name()['G3']]

    # Add sample DNA to sample wells
    for well in sample_wells:
        p20.pick_up_tip()
        p20.transfer(5, sample_dna_tube, well, new_tip='never')
        p20.drop_tip()

    # Add water to NTC wells
    for well in ntc_wells:
        p20.pick_up_tip()
        p20.transfer(5, water_tube, well, new_tip='never')
        p20.drop_tip()

    # Add sample DNA to template-only wells
    for well in template_only_wells:
        p20.pick_up_tip()
        p20.transfer(5, sample_dna_tube, well, new_tip='never')
        p20.drop_tip()

    # Step 9: Add 10 μL of PCR MIX and primer mixture into reaction plate
    for idx, well in enumerate(sample_wells):
        primer_mix_well = mix_plate.wells()[idx // 3]
        p20.pick_up_tip()
        p20.transfer(10, primer_mix_well, well, new_tip='never')
        p20.drop_tip()

    for idx, well in enumerate(ntc_wells):
        primer_mix_well = mix_plate.wells()[idx // 3]
        p20.pick_up_tip()
        p20.transfer(10, primer_mix_well, well, new_tip='never')
        p20.drop_tip()

    # Add template-only PCR MIX to template-only wells
    for well in template_only_wells:
        p20.pick_up_tip()
        p20.transfer(10, template_only_mix_tube, well, new_tip='never')
        p20.drop_tip()

Please generate a script where __place_{i}__ is replaced with the correct position based on the following labware placement information.

Placement information:

markdown
[[[{"name": "1 sample DNAs", "quantity": 300, "init_content": "", "labware": {"id": 1, "name": "tube"}, "unit": "\u03bcL"}, []], 1], [[{"name": "water", "quantity": 300, "init_content": "", "labware": {"id": 1, "name": "tube"}, "unit": "\u03bcL"}, []], 2], [[{"name": "10 \u03bcM primer_F", "quantity": 130, "init_content": "", "labware": {"id": 1, "name": "tube"}, "unit": "\u03bcL"}, []], 3], [[{"name": "10 \u03bcM primer_R", "quantity": 130, "init_content": "", "labware": {"id": 1, "name": "tube"}, "unit": "\u03bcL"}, []], 4], [[{"name": "PCR MIX", "quantity": 2000, "init_content": "", "labware": {"id": 1, "name": "tube"}, "unit": "\u03bcL"}, []], 6], [[{"name": "96 well PCR plate", "quantity": 1, "init_content": "", "labware": {"id": 2, "name": "96well_PCR_plate"}, "unit": "plate"}, []], 8]]
Please reply with the Python script where __place_{i}__ has been replaced with the correct locations. If there is missing information in the placement details required to fill in __place_{i}__ in the skeleton script, you may supplement it as necessary. However, do not modify the placement information.
