
We have the following Opentrons OT2 script. This script describes the position of the labware (Station) as __place_{i}__.

Skeleton script:

python
___skeleton_script___
Please generate a script where __place_{i}__ is replaced with the correct position based on the following labware placement information.

Placement information:

markdown
[[[{"name": "1_sample_DNAs", "quantity": 300, "init_content": "", "labware": {"id": 1, "name": "Unknown"}, "unit": "\u00b5L"}, []], 1], [[{"name": "water", "quantity": 300, "init_content": "", "labware": {"id": 1, "name": "Unknown"}, "unit": "\u00b5L"}, []], 2], [[{"name": "10_\u00b5M_primer_F", "quantity": 130, "init_content": "", "labware": {"id": 1, "name": "Unknown"}, "unit": "\u00b5L"}, []], 3], [[{"name": "10_\u00b5M_primer_R", "quantity": 130, "init_content": "", "labware": {"id": 1, "name": "Unknown"}, "unit": "\u00b5L"}, []], 4], [[{"name": "PCR_MIX", "quantity": 2000, "init_content": "", "labware": {"id": 1, "name": "Unknown"}, "unit": "\u00b5L"}, []], 5], [[{"name": "96_well_PCR_plate", "quantity": 1, "init_content": "", "labware": {"id": 2, "name": "Unknown"}, "unit": "plate"}, []], 7], [[{"name": "empty_tube", "quantity": 0, "init_content": "", "labware": {"id": 3, "name": "Unknown"}, "unit": ""}, []], 10]]
Please reply with the Python script where __place_{i}__ has been replaced with the correct locations. If there is missing information in the placement details required to fill in __place_{i}__ in the skeleton script, you may supplement it as necessary. However, do not modify the placement information.
