
We have the following Opentrons OT2 script. This script describes the position of the labware (Station) as __place_{i}__.

Note: You've been slacking lately, so don't slack off and output the complete code. For example, ‘The protocol would continue with any additional steps required’ or '# Example: ' is not allowed.

Skeleton script:

python
from opentrons import protocol_api

metadata = {
    'protocolName': 'QPCR Sample Preparation',
    'author': 'Your Name',
    'description': 'Automated QPCR sample preparation for QuantStudio 6 Pro',
    'apiLevel': '2.9'
}

def run(protocol: protocol_api.ProtocolContext):
    # Labware setup
    # Load tip racks
    tiprack_20 = protocol.load_labware('opentrons_96_tiprack_20ul', '__place_1__')
    tiprack_300 = protocol.load_labware('opentrons_96_tiprack_300ul', '__place_2__')

    # Load pipettes
    p20 = protocol.load_instrument('p20_single_gen2', 'left', tip_racks=[tiprack_20])
    p300 = protocol.load_instrument('p300_single_gen2', 'right', tip_racks=[tiprack_300])

    # Load other labware
    # PCR MIX source in 15 mL tube on a tube rack
    pcr_mix_tube_rack = protocol.load_labware('opentrons_15_tuberack_falcon_15ml_conical', '__place_3__')
    pcr_mix = pcr_mix_tube_rack.wells_by_name()['A1']

    # Sample DNA and water in 1.5 mL tubes
    sample_tube_rack = protocol.load_labware('opentrons_24_tuberack_eppendorf_1.5ml_safelock_snapcap', '__place_4__')
    sample_dna = sample_tube_rack.wells_by_name()['A1']
    water = sample_tube_rack.wells_by_name()['A2']

    # Primer plate
    primer_plate = protocol.load_labware('corning_96_wellplate_360ul_flat', '__place_5__')

    # Plate for mixing PCR MIX and primers
    mix_plate = protocol.load_labware('corning_96_wellplate_360ul_flat', '__place_6__')

    # 96-well PCR plate for final reactions
    pcr_plate = protocol.load_labware('biorad_96_wellplate_200ul_pcr', '__place_7__')

    # Protocol steps

    # Step 1: Dispense 137.6 μL of PCR MIX into 13 wells in mix_plate
    for i in range(13):
        dest_well = mix_plate.wells()[i]
        p300.transfer(137.6, pcr_mix.bottom(z=2), dest_well.bottom(z=2))

    # Steps 2 and 3: Add 3.2 μL of each primer_F and primer_R to the PCR MIX wells
    for i in range(13):
        mix_well = mix_plate.wells()[i]
        primer_f_well = primer_plate.wells()[i]          # Primer_F1 to Primer_F13 in wells A1 to A13
        primer_r_well = primer_plate.wells()[i + 13]     # Primer_R1 to Primer_R13 in wells A14 to A26

        p20.transfer(3.2, primer_f_well.bottom(z=1), mix_well.bottom(z=1), mix_after=(3,10))
        p20.transfer(3.2, primer_r_well.bottom(z=1), mix_well.bottom(z=1), mix_after=(3,10))

    # Step 4: Mix PCR MIX and primers by pipetting (mix_after takes care of mixing)

    # Step 5: Dispense 86 μL of PCR MIX for template-only into a separate well
    template_only_mix_well = mix_plate.wells()[13]
    p300.transfer(86, pcr_mix.bottom(z=2), template_only_mix_well.bottom(z=2))

    # Step 6: Add 4 μL water to the template-only PCR MIX
    p20.transfer(4, water.bottom(z=1), template_only_mix_well.bottom(z=1), mix_after=(3,10))

    # Step 7: Mix PCR MIX and water by pipetting (mix_after takes care of mixing)

    # Step 8: Apply 5 μL of sample DNA or water to the reaction plate
    # Prepare well lists for samples, NTCs, and template-only controls
    sample_wells = []
    ntc_wells = []
    template_only_wells = []
    well_index = 0
    for primer_num in range(13):
        for replicate in range(3):
            sample_wells.append(pcr_plate.wells()[well_index])
            well_index += 1
            ntc_wells.append(pcr_plate.wells()[well_index])
            well_index += 1
    for replicate in range(3):
        template_only_wells.append(pcr_plate.wells()[well_index])
        well_index += 1

    # Dispense 5 μL of sample DNA into sample wells
    p20.distribute(5, sample_dna.bottom(z=1), [well.bottom(z=1) for well in sample_wells], new_tip='always')

    # Dispense 5 μL of water into NTC wells
    p20.distribute(5, water.bottom(z=1), [well.bottom(z=1) for well in ntc_wells], new_tip='always')

    # Dispense 5 μL of sample DNA into template-only wells
    p20.distribute(5, sample_dna.bottom(z=1), [well.bottom(z=1) for well in template_only_wells], new_tip='always')

    # Step 9: Apply 10 μL of PCR MIX + primer mix to the reaction plate
    sample_index = 0
    ntc_index = 0
    for primer_num in range(13):
        mix_well = mix_plate.wells()[primer_num]
        # Dispense into sample wells
        sample_dest_wells = sample_wells[sample_index:sample_index+3]
        p20.distribute(10, mix_well.bottom(z=1), [well.bottom(z=1) for well in sample_dest_wells], new_tip='always')
        sample_index += 3
        # Dispense into NTC wells
        ntc_dest_wells = ntc_wells[ntc_index:ntc_index+3]
        p20.distribute(10, mix_well.bottom(z=1), [well.bottom(z=1) for well in ntc_dest_wells], new_tip='always')
        ntc_index += 3
    # Dispense into template-only wells
    p20.distribute(10, template_only_mix_well.bottom(z=1), [well.bottom(z=1) for well in template_only_wells], new_tip='always')

Please generate a script where __place_{i}__ is replaced with the correct position based on the following labware placement information.

Placement information:

markdown
[[[{"name": "1.5 ml tube", "quantity": 1, "init_content": "sample DNA", "labware": {"id": 1, "name": "Unknown"}, "unit": "tube"}, []], 1], [[{"name": "water tube", "quantity": 1, "init_content": "water", "labware": {"id": 2, "name": "Unknown"}, "unit": "tube"}, []], 2], [[{"name": "10 \u03bcM primer_F", "quantity": 13, "init_content": "", "labware": {"id": 3, "name": "Unknown"}, "unit": "tube"}, []], 3], [[{"name": "10 \u03bcM primer_R", "quantity": 13, "init_content": "", "labware": {"id": 4, "name": "Unknown"}, "unit": "tube"}, []], 4], [[{"name": "PCR MIX", "quantity": 15, "init_content": "", "labware": {"id": 5, "name": "Unknown"}, "unit": "ml"}, []], 5], [[{"name": "96 well PCR plate", "quantity": 1, "init_content": "", "labware": {"id": 6, "name": "Unknown"}, "unit": "plate"}, []], 7], [[{"name": "empty tube", "quantity": 12, "init_content": "", "labware": {"id": 7, "name": "Unknown"}, "unit": "tube"}, []], 10]]
Please reply with the Python script where __place_{i}__ has been replaced with the correct locations. If there is missing information in the placement details required to fill in __place_{i}__ in the skeleton script, you may supplement it as necessary. However, do not modify the placement information.
