```python
from opentrons import protocol_api

metadata = {
    'protocolName': 'QPCR Preparation',
    'author': 'Your Name',
    'description': 'Automated QPCR setup with primers and sample DNA',
    'apiLevel': '2.9'  # Adjust if necessary
}

def run(protocol: protocol_api.ProtocolContext):
    # Labware setup
    # Tip racks
    tiprack_p20 = protocol.load_labware('opentrons_96_tiprack_20ul', '__place_1__')
    tiprack_p300 = protocol.load_labware('opentrons_96_tiprack_300ul', '__place_2__')

    # Reagent containers
    pcr_mix_container = protocol.load_labware('nest_12_reservoir_15ml', '__place_3__')  # PCR MIX in well A1
    sample_dna_container = protocol.load_labware('opentrons_24_tuberack_generic_2ml_screwcap', '__place_4__')
    water_container = protocol.load_labware('opentrons_24_tuberack_generic_2ml_screwcap', '__place_5__')

    # Primers plate
    primer_plate = protocol.load_labware('corning_96_wellplate_360ul_flat', '__place_6__')

    # Mixing plate for PCR MIX + primers
    mixing_plate = protocol.load_labware('nest_96_wellplate_200ul_flat', '__place_7__')

    # Reaction plate
    reaction_plate = protocol.load_labware('biorad_96_wellplate_200ul_pcr', '__place_8__')

    # Pipettes
    p20 = protocol.load_instrument('p20_single_gen2', 'left', tip_racks=[tiprack_p20])
    p300 = protocol.load_instrument('p300_single_gen2', 'right', tip_racks=[tiprack_p300])

    # Reagent locations
    pcr_mix = pcr_mix_container.wells_by_name()['A1']
    sample_dna = sample_dna_container.wells_by_name()['A1']
    water = water_container.wells_by_name()['A1']

    # Primers locations
    # Assuming primer_F1-13 in rows A1-A13 and primer_R1-13 in rows B1-B13
    primer_f_wells = primer_plate.rows()[0][:13]  # Row A, columns 1-13
    primer_r_wells = primer_plate.rows()[1][:13]  # Row B, columns 1-13

    # Mix PCR MIX + primers for each primer set
    for i in range(13):
        # PCR MIX + primer_F + primer_R into mixing plate wells
        mixing_well = mixing_plate.wells()[i]  # wells A1 to A13
        primer_f_well = primer_f_wells[i]
        primer_r_well = primer_r_wells[i]

        # Step 1: Aliquot 137.6 μL of PCR MIX into each of 13 wells
        p300.pick_up_tip()
        p300.transfer(137.6, pcr_mix, mixing_well, new_tip='never')
        p300.drop_tip()

        # Step 2 and 3: Add 3.2 μL of primer_F and primer_R into mixing well
        p20.pick_up_tip()
        p20.transfer(3.2, primer_f_well, mixing_well, new_tip='never')
        p20.transfer(3.2, primer_r_well, mixing_well, new_tip='never')
        p20.mix(5, 20, mixing_well)
        p20.drop_tip()

    # Prepare PCR MIX + water for template only control
    # Using the next well in mixing_plate
    mixing_well_template_only = mixing_plate.wells()[13]

    # Step 5: Aliquot 86 μL of PCR MIX into mixing well
    p300.pick_up_tip()
    p300.transfer(86, pcr_mix, mixing_well_template_only, new_tip='never')
    p300.drop_tip()

    # Step 6 and 7: Add 4 μL of water and mix
    p20.pick_up_tip()
    p20.transfer(4, water, mixing_well_template_only, new_tip='never')
    p20.mix(5, 20, mixing_well_template_only)
    p20.drop_tip()

    # Distribute sample DNA or water into reaction plate wells
    # Step 8: Apply 5 μL of sample DNA or water to reaction plate wells

    # Distribute sample DNA to sample wells (39 wells)
    sample_wells = reaction_plate.wells()[:39]
    p20.distribute(5, sample_dna, sample_wells, new_tip='always')

    # Distribute water to NTC wells (next 39 wells)
    ntc_wells = reaction_plate.wells()[39:78]
    p20.distribute(5, water, ntc_wells, new_tip='always')

    # Distribute sample DNA to template only wells (last 3 wells)
    template_only_wells = reaction_plate.wells()[78:81]
    p20.distribute(5, sample_dna, template_only_wells, new_tip='always')

    # Step 9: Apply 10 μL of PCR MIX + primers to reaction plate wells

    # Distribute PCR MIX + primers to sample and NTC wells
    for i in range(13):
        mixing_well = mixing_plate.wells()[i]
        # Sample wells for this primer: 3 duplicates per primer
        sample_indices = [i * 3 + j for j in range(3)]  # Indices 0-38
        ntc_indices = [39 + i * 3 + j for j in range(3)]  # Indices 39-77

        sample_dest_wells = [reaction_plate.wells()[idx] for idx in sample_indices]
        ntc_dest_wells = [reaction_plate.wells()[idx] for idx in ntc_indices]

        # Distribute to sample wells
        p20.distribute(10, mixing_well, sample_dest_wells, new_tip='always')
        # Distribute to NTC wells
        p20.distribute(10, mixing_well, ntc_dest_wells, new_tip='always')

    # Distribute PCR MIX + water to template only wells
    p20.distribute(10, mixing_well_template_only, template_only_wells, new_tip='always')
```

The object and position pairs:

```json
{
    "__place_1__": "opentrons_96_tiprack_20ul",
    "__place_2__": "opentrons_96_tiprack_300ul",
    "__place_3__": "nest_12_reservoir_15ml",
    "__place_4__": "opentrons_24_tuberack_generic_2ml_screwcap (sample DNA)",
    "__place_5__": "opentrons_24_tuberack_generic_2ml_screwcap (water)",
    "__place_6__": "corning_96_wellplate_360ul_flat (primer plate)",
    "__place_7__": "nest_96_wellplate_200ul_flat (mixing plate)",
    "__place_8__": "biorad_96_wellplate_200ul_pcr (reaction plate)"
}
```